// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		404240E21921601500631BFD /* CoreLocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240E11921601500631BFD /* CoreLocationManager.m */; };
		404240FC1921604E00631BFD /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240EA1921604E00631BFD /* AFHTTPRequestOperation.m */; };
		404240FD1921604E00631BFD /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240EC1921604E00631BFD /* AFHTTPRequestOperationManager.m */; };
		404240FE1921604E00631BFD /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240EE1921604E00631BFD /* AFHTTPSessionManager.m */; };
		404240FF1921604E00631BFD /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240F11921604E00631BFD /* AFNetworkReachabilityManager.m */; };
		404241001921604E00631BFD /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240F31921604E00631BFD /* AFSecurityPolicy.m */; };
		404241011921604E00631BFD /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240F51921604E00631BFD /* AFURLConnectionOperation.m */; };
		404241021921604E00631BFD /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240F71921604E00631BFD /* AFURLRequestSerialization.m */; };
		404241031921604E00631BFD /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240F91921604E00631BFD /* AFURLResponseSerialization.m */; };
		404241041921604E00631BFD /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 404240FB1921604E00631BFD /* AFURLSessionManager.m */; };
		40EB6953192133B9002DB205 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40EB6952192133B9002DB205 /* Foundation.framework */; };
		40EB6955192133B9002DB205 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40EB6954192133B9002DB205 /* CoreGraphics.framework */; };
		40EB6957192133B9002DB205 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40EB6956192133B9002DB205 /* UIKit.framework */; };
		40EB695D192133B9002DB205 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 40EB695B192133B9002DB205 /* InfoPlist.strings */; };
		40EB695F192133B9002DB205 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EB695E192133B9002DB205 /* main.m */; };
		40EB6963192133B9002DB205 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EB6962192133B9002DB205 /* AppDelegate.m */; };
		40EB6966192133B9002DB205 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40EB6964192133B9002DB205 /* Main.storyboard */; };
		40EB6969192133B9002DB205 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EB6968192133B9002DB205 /* ViewController.m */; };
		40EB696B192133B9002DB205 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40EB696A192133B9002DB205 /* Images.xcassets */; };
		40EB6972192133BA002DB205 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40EB6971192133BA002DB205 /* XCTest.framework */; };
		40EB6973192133BA002DB205 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40EB6952192133B9002DB205 /* Foundation.framework */; };
		40EB6974192133BA002DB205 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40EB6956192133B9002DB205 /* UIKit.framework */; };
		40EB697C192133BA002DB205 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 40EB697A192133BA002DB205 /* InfoPlist.strings */; };
		40EB697E192133BA002DB205 /* EstimopenerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EB697D192133BA002DB205 /* EstimopenerTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		40EB6975192133BA002DB205 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 40EB6947192133B9002DB205 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 40EB694E192133B9002DB205;
			remoteInfo = Estimopener;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		404240E01921601500631BFD /* CoreLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreLocationManager.h; sourceTree = "<group>"; };
		404240E11921601500631BFD /* CoreLocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreLocationManager.m; sourceTree = "<group>"; };
		404240E91921604E00631BFD /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		404240EA1921604E00631BFD /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		404240EB1921604E00631BFD /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		404240EC1921604E00631BFD /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		404240ED1921604E00631BFD /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		404240EE1921604E00631BFD /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		404240EF1921604E00631BFD /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		404240F01921604E00631BFD /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		404240F11921604E00631BFD /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		404240F21921604E00631BFD /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		404240F31921604E00631BFD /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		404240F41921604E00631BFD /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		404240F51921604E00631BFD /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		404240F61921604E00631BFD /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		404240F71921604E00631BFD /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		404240F81921604E00631BFD /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		404240F91921604E00631BFD /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		404240FA1921604E00631BFD /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		404240FB1921604E00631BFD /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		40EB694F192133B9002DB205 /* Estimopener.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Estimopener.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40EB6952192133B9002DB205 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		40EB6954192133B9002DB205 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		40EB6956192133B9002DB205 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		40EB695A192133B9002DB205 /* Estimopener-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Estimopener-Info.plist"; sourceTree = "<group>"; };
		40EB695C192133B9002DB205 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		40EB695E192133B9002DB205 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		40EB6960192133B9002DB205 /* Estimopener-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Estimopener-Prefix.pch"; sourceTree = "<group>"; };
		40EB6961192133B9002DB205 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		40EB6962192133B9002DB205 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		40EB6965192133B9002DB205 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40EB6967192133B9002DB205 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		40EB6968192133B9002DB205 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		40EB696A192133B9002DB205 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		40EB6970192133BA002DB205 /* EstimopenerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EstimopenerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		40EB6971192133BA002DB205 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		40EB6979192133BA002DB205 /* EstimopenerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EstimopenerTests-Info.plist"; sourceTree = "<group>"; };
		40EB697B192133BA002DB205 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		40EB697D192133BA002DB205 /* EstimopenerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EstimopenerTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40EB694C192133B9002DB205 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40EB6955192133B9002DB205 /* CoreGraphics.framework in Frameworks */,
				40EB6957192133B9002DB205 /* UIKit.framework in Frameworks */,
				40EB6953192133B9002DB205 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40EB696D192133BA002DB205 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40EB6972192133BA002DB205 /* XCTest.framework in Frameworks */,
				40EB6974192133BA002DB205 /* UIKit.framework in Frameworks */,
				40EB6973192133BA002DB205 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		404240E31921601A00631BFD /* Singletons */ = {
			isa = PBXGroup;
			children = (
				404240E01921601500631BFD /* CoreLocationManager.h */,
				404240E11921601500631BFD /* CoreLocationManager.m */,
			);
			name = Singletons;
			sourceTree = "<group>";
		};
		404240E41921601F00631BFD /* Views */ = {
			isa = PBXGroup;
			children = (
				40EB6964192133B9002DB205 /* Main.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		404240E51921602300631BFD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				40EB6967192133B9002DB205 /* ViewController.h */,
				40EB6968192133B9002DB205 /* ViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		404240E61921602A00631BFD /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		404240E71921604400631BFD /* Libraries */ = {
			isa = PBXGroup;
			children = (
				404240E81921604E00631BFD /* AFNetworking */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		404240E81921604E00631BFD /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				404240E91921604E00631BFD /* AFHTTPRequestOperation.h */,
				404240EA1921604E00631BFD /* AFHTTPRequestOperation.m */,
				404240EB1921604E00631BFD /* AFHTTPRequestOperationManager.h */,
				404240EC1921604E00631BFD /* AFHTTPRequestOperationManager.m */,
				404240ED1921604E00631BFD /* AFHTTPSessionManager.h */,
				404240EE1921604E00631BFD /* AFHTTPSessionManager.m */,
				404240EF1921604E00631BFD /* AFNetworking.h */,
				404240F01921604E00631BFD /* AFNetworkReachabilityManager.h */,
				404240F11921604E00631BFD /* AFNetworkReachabilityManager.m */,
				404240F21921604E00631BFD /* AFSecurityPolicy.h */,
				404240F31921604E00631BFD /* AFSecurityPolicy.m */,
				404240F41921604E00631BFD /* AFURLConnectionOperation.h */,
				404240F51921604E00631BFD /* AFURLConnectionOperation.m */,
				404240F61921604E00631BFD /* AFURLRequestSerialization.h */,
				404240F71921604E00631BFD /* AFURLRequestSerialization.m */,
				404240F81921604E00631BFD /* AFURLResponseSerialization.h */,
				404240F91921604E00631BFD /* AFURLResponseSerialization.m */,
				404240FA1921604E00631BFD /* AFURLSessionManager.h */,
				404240FB1921604E00631BFD /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		40EB6946192133B9002DB205 = {
			isa = PBXGroup;
			children = (
				40EB6958192133B9002DB205 /* Estimopener */,
				40EB6977192133BA002DB205 /* EstimopenerTests */,
				40EB6951192133B9002DB205 /* Frameworks */,
				40EB6950192133B9002DB205 /* Products */,
			);
			sourceTree = "<group>";
		};
		40EB6950192133B9002DB205 /* Products */ = {
			isa = PBXGroup;
			children = (
				40EB694F192133B9002DB205 /* Estimopener.app */,
				40EB6970192133BA002DB205 /* EstimopenerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40EB6951192133B9002DB205 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40EB6952192133B9002DB205 /* Foundation.framework */,
				40EB6954192133B9002DB205 /* CoreGraphics.framework */,
				40EB6956192133B9002DB205 /* UIKit.framework */,
				40EB6971192133BA002DB205 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		40EB6958192133B9002DB205 /* Estimopener */ = {
			isa = PBXGroup;
			children = (
				404240E71921604400631BFD /* Libraries */,
				404240E31921601A00631BFD /* Singletons */,
				404240E61921602A00631BFD /* Model */,
				404240E41921601F00631BFD /* Views */,
				404240E51921602300631BFD /* Controllers */,
				40EB6961192133B9002DB205 /* AppDelegate.h */,
				40EB6962192133B9002DB205 /* AppDelegate.m */,
				40EB696A192133B9002DB205 /* Images.xcassets */,
				40EB6959192133B9002DB205 /* Supporting Files */,
			);
			path = Estimopener;
			sourceTree = "<group>";
		};
		40EB6959192133B9002DB205 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40EB695A192133B9002DB205 /* Estimopener-Info.plist */,
				40EB695B192133B9002DB205 /* InfoPlist.strings */,
				40EB695E192133B9002DB205 /* main.m */,
				40EB6960192133B9002DB205 /* Estimopener-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40EB6977192133BA002DB205 /* EstimopenerTests */ = {
			isa = PBXGroup;
			children = (
				40EB697D192133BA002DB205 /* EstimopenerTests.m */,
				40EB6978192133BA002DB205 /* Supporting Files */,
			);
			path = EstimopenerTests;
			sourceTree = "<group>";
		};
		40EB6978192133BA002DB205 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40EB6979192133BA002DB205 /* EstimopenerTests-Info.plist */,
				40EB697A192133BA002DB205 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40EB694E192133B9002DB205 /* Estimopener */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40EB6981192133BA002DB205 /* Build configuration list for PBXNativeTarget "Estimopener" */;
			buildPhases = (
				40EB694B192133B9002DB205 /* Sources */,
				40EB694C192133B9002DB205 /* Frameworks */,
				40EB694D192133B9002DB205 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Estimopener;
			productName = Estimopener;
			productReference = 40EB694F192133B9002DB205 /* Estimopener.app */;
			productType = "com.apple.product-type.application";
		};
		40EB696F192133BA002DB205 /* EstimopenerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40EB6984192133BA002DB205 /* Build configuration list for PBXNativeTarget "EstimopenerTests" */;
			buildPhases = (
				40EB696C192133BA002DB205 /* Sources */,
				40EB696D192133BA002DB205 /* Frameworks */,
				40EB696E192133BA002DB205 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				40EB6976192133BA002DB205 /* PBXTargetDependency */,
			);
			name = EstimopenerTests;
			productName = EstimopenerTests;
			productReference = 40EB6970192133BA002DB205 /* EstimopenerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40EB6947192133B9002DB205 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Burris Consulting Group LLC";
				TargetAttributes = {
					40EB696F192133BA002DB205 = {
						TestTargetID = 40EB694E192133B9002DB205;
					};
				};
			};
			buildConfigurationList = 40EB694A192133B9002DB205 /* Build configuration list for PBXProject "Estimopener" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40EB6946192133B9002DB205;
			productRefGroup = 40EB6950192133B9002DB205 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40EB694E192133B9002DB205 /* Estimopener */,
				40EB696F192133BA002DB205 /* EstimopenerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40EB694D192133B9002DB205 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40EB696B192133B9002DB205 /* Images.xcassets in Resources */,
				40EB695D192133B9002DB205 /* InfoPlist.strings in Resources */,
				40EB6966192133B9002DB205 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40EB696E192133BA002DB205 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40EB697C192133BA002DB205 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40EB694B192133B9002DB205 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40EB6969192133B9002DB205 /* ViewController.m in Sources */,
				404241001921604E00631BFD /* AFSecurityPolicy.m in Sources */,
				404240E21921601500631BFD /* CoreLocationManager.m in Sources */,
				404240FD1921604E00631BFD /* AFHTTPRequestOperationManager.m in Sources */,
				404241011921604E00631BFD /* AFURLConnectionOperation.m in Sources */,
				404240FC1921604E00631BFD /* AFHTTPRequestOperation.m in Sources */,
				40EB6963192133B9002DB205 /* AppDelegate.m in Sources */,
				404241021921604E00631BFD /* AFURLRequestSerialization.m in Sources */,
				404240FE1921604E00631BFD /* AFHTTPSessionManager.m in Sources */,
				404240FF1921604E00631BFD /* AFNetworkReachabilityManager.m in Sources */,
				404241031921604E00631BFD /* AFURLResponseSerialization.m in Sources */,
				404241041921604E00631BFD /* AFURLSessionManager.m in Sources */,
				40EB695F192133B9002DB205 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40EB696C192133BA002DB205 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40EB697E192133BA002DB205 /* EstimopenerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		40EB6976192133BA002DB205 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 40EB694E192133B9002DB205 /* Estimopener */;
			targetProxy = 40EB6975192133BA002DB205 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		40EB695B192133B9002DB205 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				40EB695C192133B9002DB205 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		40EB6964192133B9002DB205 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40EB6965192133B9002DB205 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40EB697A192133BA002DB205 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				40EB697B192133BA002DB205 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40EB697F192133BA002DB205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		40EB6980192133BA002DB205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40EB6982192133BA002DB205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Estimopener/Estimopener-Prefix.pch";
				INFOPLIST_FILE = "Estimopener/Estimopener-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		40EB6983192133BA002DB205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Estimopener/Estimopener-Prefix.pch";
				INFOPLIST_FILE = "Estimopener/Estimopener-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		40EB6985192133BA002DB205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Estimopener.app/Estimopener";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Estimopener/Estimopener-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "EstimopenerTests/EstimopenerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		40EB6986192133BA002DB205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Estimopener.app/Estimopener";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Estimopener/Estimopener-Prefix.pch";
				INFOPLIST_FILE = "EstimopenerTests/EstimopenerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40EB694A192133B9002DB205 /* Build configuration list for PBXProject "Estimopener" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40EB697F192133BA002DB205 /* Debug */,
				40EB6980192133BA002DB205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40EB6981192133BA002DB205 /* Build configuration list for PBXNativeTarget "Estimopener" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40EB6982192133BA002DB205 /* Debug */,
				40EB6983192133BA002DB205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40EB6984192133BA002DB205 /* Build configuration list for PBXNativeTarget "EstimopenerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40EB6985192133BA002DB205 /* Debug */,
				40EB6986192133BA002DB205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40EB6947192133B9002DB205 /* Project object */;
}
